# rsocket-rpc-net

./: .gitignore  .travis.yml  NOTICE  README.md  RSocket.Rpc.nuspec  RSocket.Rpc.sln  tests.json
RSocket.Rpc.Core/: IAsyncEnumerable.cs  RSocket.Rpc.Core.csproj  RSocket.Rpc.Core.sln  RSocketProducer.cs  RSocketService.Metadata.cs  RSocketService.cs
RSocket.Rpc.Core.Tests/: RSocket.Rpc.Core.Tests.csproj  RSocketServiceTests.cs
RSocket.Rpc.Protobuf/: CMakeLists.txt
RSocket.Rpc.Protobuf/src/: csharp_generator.cc  csharp_generator.h  csharp_generator_helpers.h  csharp_plugin.cc
RSocket.Rpc.Sample/: EchoService.cs  Program.cs  RSocket.Rpc.Sample.csproj  echo.proto
RSocket.Rpc.Tools/: Common.cs  DepFileUtil.cs  GeneratorServices.cs  ProtoCompile.cs  ProtoCompilerOutputs.cs  ProtoReadDependencies.cs  ProtoToolsPlatform.cs  RSocket.Rpc.Tools.csproj
RSocket.Rpc.Tools.Tests/: CSharpGeneratorTest.cs  CppGeneratorTest.cs  DepFileUtilTest.cs  GeneratorTest.cs  ProtoCompileBasicTest.cs  ProtoCompileCommandLineGeneratorTest.cs  ProtoCompileCommandLinePrinterTest.cs  ProtoToolsPlatformTaskTest.cs  RSocket.Rpc.Tools.Tests.csproj  Utils.cs
